* {
	box-sizing: border-box;
	margin-left: auto;
}
@media only screen and (min-width: 600px) {
	[class*="col-"] {
		float: left;
	}
}
.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.5s;
}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.row::after {
	content: "";
	clear: both;
	display: table;
	margin: auto;
}
body {
	width: 100%;
	font-family: "Roboto", sans-serif;
	height: 100%;
	overflow-x: hidden
}
div {
	outline: 0px solid #0198fa;
}
.fas.fa-arrow-left {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 0;
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20px;
	float: left;
	color: black;
	padding-bottom: 2rem;
}
.bg-image {
	height: 19rem;
	object-fit: cover;
	max-width: 100%;
	width: 100%;
	max-height: 100%;
	position: relative;
	object-position: center;
	z-index: -1;
}
.fas fa-map-marker-alt map-icon-format {
	align-items: center;
}
.location {
	height: 50px;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
}
.discover-text {
	text-align: center;
	font-size: 19px;
	font-weight: normal;
}
.book-the-menu-text {
	text-align: center;
	font-size: 22px;
	font-weight: bold;
}
.menu-type {
	margin-left: 15px;
	font-size: 16px;
	padding-top: 20px;
}
.underlinesmall {
	width: 40px;
	display: inline-block;
	color: #99E2D0;
	margin-left: 15px;
	z-index: 1;
	position: relative;
}
hr {
	background-color: #99E2D0;
	border: solid 2px #99E2D0;
}
.how-it-works-button {
	width: 90%;
	height: 80px;
	border: none;
	background: white;
	margin-bottom: 1rem;
	border-radius: 25px;
	box-shadow: 0 3px 20px -9px rgba(0, 0, 0, .5);
	text-align: left;
	text-align: justify-all;
	font-size: 5px;
	font-weight: 600;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
}
.how-it-works-button:hover {
	background-color: #F5EDFF;
	color: black;
}
.button-numbers {
	position: absolute;
	margin-left: -30px;
	margin-top: -5px;
	color: black;
	font-size: 33px;
}
.restaurant-heading {
	text-align: left;
	font-size: 25px;
	font-weight: bold;
	margin-left: 15px;
	margin-bottom: 30px;
	margin-top: 40px;
	padding-top: 30px;
}
.restaurant-text {
	font-family: 'Shrikhand', cursive;
	font-weight: normal;
	margin-left: 15px;
	padding-bottom: 30px;
	padding-top: 30px;
	font-size: 28px;
}
.button-numbers-text {
	font-size: 33px;
	color: aqua
}
.how-it-works-icon-format {
	color: dimgray;
	align-items: center;
	padding-right: 1rem;
	padding-left: 1rem;
	font-size: 1.5em;
}
a:link {
	text-decoration: none;
}
.meal_text1 {
	margin-left: 25px;
	padding-bottom: 10px;
	font-size: 18px;
	font-weight: bold;
}
.meal_text2 {
	margin-left: 25px;
	padding-bottom: 10px;
	font-size: 14px;
	font-weight: normal; 
	letter-spacing: 3px;
}
.col-12 col-s-12 {}
/* For mobile phones: */

[class*="col-"] {
	width: 100%;
}
.header {
	font-size: 1.9rem;
	font-family: 'Shrikhand', cursive;
	text-align: center;
}
/* mobile card container */

.cardContainer {
	padding: 0px; overflow: hidden;
	box-shadow: 0 3px 20px -9px rgba(0, 0, 0, .5);
	border-radius: 15px;
	background: white;
	margin-left: 20px;
	margin-right: 30px;
	margin-bottom: 30px;
	height: 16rem;
}
.card {
	height: 11rem;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
	max-width: 1000%;
	max-height: 100%;
	object-position: 20% 40%;
	margin: unset;
}
@media only screen and (min-width: 700px) {
	/* For tablets: */
	.col-m-1 {
		width: 8.33%;
	}
	.col-m-2 {
		width: 16.66%;
	}
	.col-m-3 {
		width: 25%;
	}
	.col-m-4 {
		width: 33.33%;
	}
	.col-m-5 {
		width: 41.66%;
	}
	.col-m-6 {
		width: 50%;
	}
	.col-m-7 {
		width: 58.33%;
	}
	.col-m-8 {
		width: 66.66%;
	}
	.col-m-9 {
		width: 75%;
	}
	.col-m-10 {
		width: 83.33%;
	}
	.col-m-11 {
		width: 91.66%;
	}
	.col-m-12 {
		width: 100%;
	}
	header div {
		font-size: 3em;
		font-family: 'Shrikhand', cursive;
	}
	/* card container anything but mobile */
	.cardContainer {
		padding: 0px; overflow: hidden;
		box-shadow: 0 3px 20px -9px rgba(0, 0, 0, .5);
		border-radius: 15px;
		background: white;
		margin-left: 20px;
		margin-right: 30px;
		margin-bottom: 30px;
		height: 20rem;
	}
}
.how-it-works-button {
	font-size: 1em;
}
@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
	header div {
		font-size: 3em;
		font-family: 'Shrikhand', cursive;
		}
		.how-it-works-button {
			font-size: .12em;
		}
	header img {
		height: 4rem;
	}
}
@media only screen and (min-width: 1305px) {
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
	header div {
		font-size: 5em;
		font-family: 'Shrikhand', cursive;
	}
	.btn-explore {
		margin-top: 20px;
	}
	.how-it-works-button {
		font-size: x-large;
	}
}
footer {
	background: #353535;
}
footer img {
	display: block;
	height: 2rem;
	background: #353535;
	color: white;
	filter: invert(100%);
	margin: auto;
}
.cardContainer figure {
	margin: unset;
}
.cardRestaurantName {
	vertical-align: 10px;
	font-size: 17px;
	font-weight: bolder;
	padding-left: 40px;
}
.restaurant {
	padding-top: 15px;
}
.CityName {
	font-size: 17px;
	padding-left: 40px;
	padding-bottom: 10px;
}
.cardContainer .card img {
	height: 14rem;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
	max-width: 1000%;
	max-height: 100%;
	object-position: 20% 40%;
	margin: unset;
}
.numberCircle {
	border-radius: 50%;
	width: 23px;
	height: 23px;
	padding: 3px;
	background: #9356DC;
	border: 0px solid #666;
	color: white;
	text-align: center;
	border-width: 0px;
	font: 15px roboto, sans-serif;
	margin-left: -30px;
	float: left;
}
.footer-text {
	padding-top: 20px;
}
footer a {
	color: white;
	font-size: 16px;
	padding-right: 2rem;
	padding-left: 2rem;
	text-align: left;
}

footer a i {
	padding-right: 15px;
}
.button {
	margin: auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.suggest {
	padding-bottom: 7px;
}
.partner {
	padding-bottom: 7px;
}
.legal {
	padding-bottom: 7px;
}
.contact {
	padding-bottom: 30px;
}
.backgound-color {
	background-color: #F8F8F8;
}
.locationDiv {
	text-align: center;
	padding-top: 15px;
	height: 50px;
	background-color: #F0F0F0;
	box-shadow: inset 0 20px 10px -20px rgba(0, 0, 0, 0.8);
}
.how-it-works-background {
	background-color: #f2f2f2;
}
.background-grey {
	background-color: #f2f2f2;
	margin-top: -8em;
	border-radius: 25px;
}
.btn-explore {
	font-size: 17px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
	padding: 15px 25px 15px 25px;
	box-shadow: 1.5px 1.5px 1.5px 1.5px #888888;
	border: unset;
	border-radius: 1.5em;
	color: #ffffff;
	text-decoration: none;
	margin: auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 4rem;
	width: 180px;
	height: 50px;
}
.btn-explore:hover {
	background: #9356DC;
	background-image: -webkit-linear-gradient(top, #9356DC, #FF79DA);
	background-image: -moz-linear-gradient(top, #9356DC, #FF79DA);
	background-image: -ms-linear-gradient(top, #9356DC, #FF79DA);
	background-image: -o-linear-gradient(top, #9356DC, #FF79DA);
	background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
	text-decoration: none;
}
.menu-price {
	position: absolute;
	right: 0;
	width: 10px;
	height: 80px;
	background: #99E2D0;
	transition: width 1s;
	border-radius: 0em 1.5em 1.5em 0em;
}
.menu-price:hover {
	width: 200px;
}
.fa.fa-check-circle:hover {
	transform: rotate(180deg);
	font-size: 50px;
	position: absolute;
	right: 0;
	color: white;
}
.fa.fa-check-circle {
	transition: transform 0.5s ease 0s;
	font-size: 50px;
	position: absolute;
	right: 0;
	color: white;
}
.title {
	font-weight: bold;
	padding-bottom: .5rem;
}
.description {
	font-size: 14px;
}
* {
	box-sizing: border-box;
}
@media only screen and (min-width: 600px) {
	[class*="col-"] {
		float: left;
	}
}
.row::after {
	content: "";
	clear: both;
	display: table;
	margin: auto;
}
body {
	width: 100%;
	font-family: "Roboto", sans-serif;
	height: 100%;
	overflow-x: hidden
}
a:link {
	text-decoration: none;
}
/* For mobile phones: */

[class*="col-"] {
	width: 100%;
}
header div {
	font-size: 2em;
	font-family: 'Shrikhand', cursive;
	text-align: center;
}
@media only screen and (min-width: 700px) {
	/* For tablets: */
	.col-m-1 {
		width: 8.33%;
	}
	.col-m-2 {
		width: 16.66%;
	}
	.col-m-3 {
		width: 25%;
	}
	.col-m-4 {
		width: 33.33%;
	}
	.col-m-5 {
		width: 41.66%;
	}
	.col-m-6 {
		width: 50%;
	}
	.col-m-7 {
		width: 58.33%;
	}
	.col-m-8 {
		width: 66.66%;
	}
	.col-m-9 {
		width: 75%;
	}
	.col-m-10 {
		width: 83.33%;
	}
	.col-m-11 {
		width: 91.66%;
	}
	.col-m-12 {
		width: 100%;
	}
}
@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
}
@media only screen and (min-width: 900px) {
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
}
/* style the main menu item container */

.menu-item-container {
	margin: 0.5rem .9rem;
	margin-left: 1.6rem;
	margin-right: 1.6rem;
	border-radius: 15px;
	box-shadow: 0 3px 15px -8px rgba(0, 0, 0, .5);
	display: flex;
	overflow: hidden;
	background-color: white;
	height: 71px;
	/* other */
}
/* padding inside menu item container */

.menu-item-container .content, .menu-item-container .icon-container {
	padding: .8rem;
}
/* format content inside menu item container */

.menu-item-container .content {
	min-width: 0;
	width: 100%;
}
/* styling for price add marging and style font */

.menu-item-container .content .body .price {}
.menu-item-container .content .body {
	display: flex;
}
.menu-item-container .content .body .description {
	flex-grow: 1;
}
/* style the tick icon container */

.menu-item-container .icon-container {
	align-items: center;
	background-color: #99E2D0;
	display: flex;
	justify-content: center;
}
/* style the tick icon */

.menu-item-icon {
	color: #fff;
	align-items: center;
	display: flex;
	justify-content: center;
}

/* hide icon with animation by default  */

.menu-item-container .icon-container {
	padding: .7rem 0;
	width: 0;
}
/* show or unhide icon on container hover */

.menu-item-container:hover .icon-container {
	padding: 0 1.8rem;
	width: .51rem;
}
/* animate transition */

.menu-item-container .icon-container {
	-webkit-transition: all 0.55s;
}
/* makes the icon spin or rotate */

.menu-item-container:hover .slow-spin {
	transition: .5s;
	transform: rotate(360deg);
}
.footer-ohmyfood {
	color: white;
	font-size: 18px;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 2rem;
	text-align: left;
	font-size: 1.7rem;
	font-family: 'Shrikhand', cursive;
}
.restaurant-purple-heart {
	color: transparent;
	position: relative;
	float: right;
	padding-top: 10px;
	font-size: 21px;
	-webkit-text-stroke: 1px #9356DC;
	transition: color 0.5s ease-in;
	padding-right: 1.5em
}
.restaurant-purple-heart:hover {
	color: #9356DC;
	-webkit-text-stroke: 1px #9356DC;
}