


* {
	box-sizing: border-box;
	margin-left: auto;
}
@media only screen and (min-width: 600px) {
	[class*="col-"] {
		float: left;
	}
}
.header-ohmyfood {
	padding-bottom: .6rem;
}
.row::after {
	content: "";
	clear: both;
	display: table;
	margin: auto;
}
body {
	width: 100%;
	font-family: "Roboto", sans-serif;
	height: 100%;
	overflow-x: hidden
}
div {
	outline: 0px solid #0198fa;
}
.fas fa-map-marker-alt map-icon-format {
	align-items: center;
}
.location {
	height: 50px;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
}
.discover-text {
	text-align: center;
	font-size: 19px;
	font-weight: normal;
	padding-bottom: 2rem;
	padding-top: .5rem;
}
.book-the-menu-text {
	text-align: center;
	font-size: 25px;
	font-weight: bolder;
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.howitworks-text {
	margin-left: 15px;
	font-size: 25px;
	font-weight: bold;
	padding-top: 3rem;
	padding-bottom: 1rem;
}
.how-it-works-button {
	width: 85%;
	height: 75px;
	border: none;
	background: #f2f2f2;
	margin-bottom: 1rem;
	border-radius: 30px;
	box-shadow: 0 3px 20px -9px rgba(0, 0, 0, .5);
	text-align: left;
	padding: 1rem;
	margin: .7rem;
	font-size: 13px;
	font-weight: 600;
	vertical-align: middle;
	margin-left: 2rem;
}
.how-it-works-button:hover {
	background-color: #F5EDFF;
	color: black;
}
.button-numbers {
	position: absolute;
	margin-left: -30px;
	margin-top: -5px;
	color: black;
	font-size: 33px;
}
.restaurant-heading {
	text-align: left;
	font-size: 24px;
	font-weight: bolder;
	margin-left: 15px;
	margin-bottom: 30px;
	margin-top: 40px;
	padding-top: 30px;
}
.button-numbers-text {
	font-size: 33px;
	color: aqua
}
.how-it-works-icon-format {
	color: dimgray;
	align-items: center;
	padding-right: 1rem;
	padding-left: 1rem;
	font-size: 1.5em;
}
a:link {
	text-decoration: none;
}
/* For mobile phones: */

[class*="col-"] {
	width: 100%;
}
header div {
	font-size: 2em;
	font-family: 'Shrikhand', cursive;
	text-align: center;
}
/* mobile card container */

.cardContainer {
	padding: 0px; overflow: hidden;
	box-shadow: 0 3px 20px -9px rgba(0, 0, 0, .5);
	border-radius: 15px;
	background: white;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	height: 250px;
}
.card {
	height: 11rem;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
	max-width: 1000%;
	max-height: 100%;
	object-position: 20% 40%;
	margin: unset;
}
/* do same as above for container image and make smaller */

@media only screen and (min-width: 700px) {
	/* For tablets: */
	.col-m-1 {
		width: 8.33%;
	}
	.col-m-2 {
		width: 16.66%;
	}
	.col-m-3 {
		width: 25%;
	}
	.col-m-4 {
		width: 33.33%;
	}
	.col-m-5 {
		width: 41.66%;
	}
	.col-m-6 {
		width: 50%;
	}
	.col-m-7 {
		width: 58.33%;
	}
	.col-m-8 {
		width: 66.66%;
	}
	.col-m-9 {
		width: 75%;
	}
	.col-m-10 {
		width: 83.33%;
	}
	.col-m-11 {
		width: 91.66%;
	}
	.col-m-12 {
		width: 100%;
	}
	header div {
		font-size: 2em;
		font-family: 'Shrikhand', cursive;
	}
	/* card container anything but mobile */
	.cardContainer {
		padding: 0px; overflow: hidden;
		box-shadow: 0 3px 20px -9px rgba(0, 0, 0, .5);
		border-radius: 15px;
		background: white;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}
}
.how-it-works-button {
	font-size: 15.3px;
}
@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
	header div {
		font-size: 3em;
		font-family: 'Shrikhand', cursive;
		}
	how-it-works-button {
			font-size: .12em;
		}
	header img {
			height: 4rem;
	}
}
@media only screen and (min-width: 1200px) {
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
	header div {
		font-size: 5em;
		font-family: 'Shrikhand', cursive;
	}
	.how-it-works-button {
	 font-size: large;
	}
}
footer {
	background: #353535;
}
footer img {
	display: block;
	height: 2rem;
	background: #353535;
	color: white;
	filter: invert(100%);
	margin: auto;
}
.cardContainer figure {
	margin: unset;
}
.cardRestaurantName {
	vertical-align: 5px;
	font-size: 17px;
	font-weight: bolder;
	padding-left: 15px;
}
.restaurant {
	padding-top: 12px;
	color: black;
}
.restaurant-text {
	margin-left: 15px;
	padding-bottom: 30px;
	padding-top: 60px;
	font-weight: bolder;
	font-size: 24px;
}
.CityName {
	font-size: 17px;
	padding-left: 15px;
	padding-bottom: 40px;
	color: black;
}
.cardContainer .card img {
	height: 14rem;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
	max-width: 1000%;
	max-height: 100%;
	object-position: 20% 40%;
	margin: unset;
}
.numberCircle {
	border-radius: 50%;
	width: 23px;
	height: 23px;
	padding: 3px;
	background: #9356DC;
	border: 0px solid #666;
	color: white;
	text-align: center;
	border-width: 0px;
	font: 15px roboto, sans-serif;
	margin-left: -30px;
	float: left;
}
footer a {
	color: white;
	font-size: 16px;
	text-decoration: none;
	align-items: center;
	padding-right: 2rem;
	padding-left: 2rem;
}

	footer a i {
		padding-right: 15px;
	}
	.suggest {
		padding-bottom: 8px;
	}
	.partner {
		padding-bottom: 8px;
	}
	.legal {
		padding-bottom: 8px;
	}
	.contact {
		padding-bottom: 30px;
	}

.backgound-color {
	background-color: #F8F8F8;
}
.locationDiv {
	text-align: center;
	padding-top: 15px;
	height: 50px;
	background-color: #F0F0F0;
	box-shadow: inset 0 20px 10px -20px rgba(0, 0, 0, 0.8);
}
.how-it-works-background {
	background-color: white;
}
.background-grey {
	background-color: #f2f2f2;
	margin-top: 50px;
}
/*
.btn-explore {
  background: #FF79DA;
  background-image: -webkit-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -moz-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -ms-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -o-linear-gradient(top, #FF79DA, #9356DC);
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.btn-explore {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
	padding: 15px 25px 15px 25px;
	box-shadow: 1.5px 1.5px 1.5px 1.5px #888888;
	border: unset;
	border-radius: 1.5em;
	color: #ffffff;
	text-decoration: none;
	margin: auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4rem;
}
.btn-explore:hover {
	background: #9356DC;
	background-image: -webkit-linear-gradient(top, #9356DC, #FF79DA);
	background-image: -moz-linear-gradient(top, #9356DC, #FF79DA);
	background-image: -ms-linear-gradient(top, #9356DC, #FF79DA);
	background-image: -o-linear-gradient(top, #9356DC, #FF79DA);
	background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
	text-decoration: none;
}
.container {
	position: relative;
	font-family: Arial;
}
.text-block {
	position: absolute;
	top: 20px;
	right: 50px;
	height: 28px;
	width: 75px;
	background-color: #99E2D0;
	color: #199E7D;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: 700;
}
.new_text {
	padding-top: .4rem;
	font-size: 14px;
	text-align: center;
}
.restaurant-purple-heart {
	color: transparent;
	position: relative;
	float: right;
	padding: 0 1rem;
	font-size: 21px;
	-webkit-text-stroke: 1px #9356DC;
	transition: color 0.5s ease-in;
}
.restaurant-purple-heart:hover {
	color: #9356DC;
	-webkit-text-stroke: 1px #9356DC;
}
.footer-ohmyfood {
	color: white;
	font-size: 18px;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 2rem;
	text-align: left;
	font-family: 'Shrikhand', cursive;
}
.food-plate-pic {
	width: 100%;
}